# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://lmhnvljwltysmj:95b56bef70824705f4a25e1292ad9679c376908a1f961ca3caf7033612a4cf0b@ec2-54-156-60-12.compute-1.amazonaws.com:5432/d7mm6giamjuvgp"